{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
